VITE_APPNAME=BanoQabil Incubation Management System
VITE_API_URL=https://ims-backend-qmis.up.railway.app
VITE_SOCKET_URL=https://ims-backend-qmis.up.railway.app
# VITE_API_URL=http://localhost:3000
# VITE_SOCKET_URL=http://localhost:3000
